\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Course information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Textbooks and teaching resources}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Textbooks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teaching resources}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Course assessment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teaching content and teaching hours allocation }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Total teaching hours}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Content and teaching hours allocation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuing teaching arrangement}{6}}
