\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signals, Systems, and Signal Processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification of Signals}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Multichannel and Multidimensional Signals}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Continuous-Time Versus Discrete-Time Signals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Continuous-Valued Versus Discrete -Values Signals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Deterministic Versus Random Signals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Concept of Frequency in Continuous-Time and Discrete-Time Signals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Continuous-Time Sinusoidal Signals}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Discrete-Time Sinusoidal Signals}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Harmonically Related Complex Exponentials}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analog-to-Digital and Digital-to-Analog Conversion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sampling of Analog Signals}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}The sampling Theorem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Quantization of Continuous-Amplitude Signals}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Quantization of Sinusoidal Signals}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Coding of Quantized Samples}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete-Time Signals and Systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete-Time Signals}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Some Elementary Discrete-Time Signals}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Classification of Discrete-Time Signal}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Simple Manipulations of Discrete-Time Signals}{7}}
