\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Filters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Filter classification in the frenquency domain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Canonical filters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}First-order allpass-based filters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}First-order low/highpass filters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Second-order allpass-based filters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Second-order bandpass/bandreject filters}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equalizers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shelving filters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Peak filters}{9}}
