\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signal Processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valve basics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Valve amplifier circuits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Speaker and cabinet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit-Based Valve Emulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Nonlinearities and Impedance Coupling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modularity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wave Digital Filter Basics}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}One-Port Elements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Adaptors}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Computational Scheduling}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Nonlinearities and Model Initialization}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Remaining Challenges in WDF Modeling}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Diode Circuit Model Using Wave Digital Filters}{9}}
