\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First-Order Allpass Filter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First-Order Lowpass Filter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First-Order Highpass Filter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First-Order Low Frenquency Shelving Filter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}First-Order High Frenquency Shelving Filter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Second-Order Allpass Filter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Second-Order Bandpass Filter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Second-Order Bandreject Filter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Second-Order Peak Filter}{3}}
